<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Tutorial Website Project Dheeraj Kumar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="E-commerce.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="logo.png" height="100px"; width="200px"; class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-thin fa-bag-shopping"></i></a></li>
                
            </ul>
        </div>

    </section>

<section id="hero">
    <h4>Trade-in-offer</h4>
    <h2>Super value deals
    </h2>
    <h1>On all products </h1>
    <p>Save more with coupons & up to 70% off!</p>
    <button>Shop Now</button>
</section>

<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="f1.png" alt="" style="height: 120px;">
        <h5>Free Shipping</h5>
    </div>

    <div class="fe-box">
        <img src="f2.png" alt="" style="height: 120px;">
        <h5>Online Order</h5>
    </div>

    <div class="fe-box">
        <img src="f3.png" alt="" style="height: 120px;">
        <h5>Save Money</h5>
    </div>

    <div class="fe-box">
        <img src="f4.png" alt="" style="height: 120px;">
        <h5>Promotions</h5>
    </div>

    <div class="fe-box">
        <img src="f5.png" alt="" style="height: 120px;">
        <h5>Happy Sell</h5>
    </div>

    <div class="fe-box">
        <img src="f6.png" alt="" style="height: 120px;">
        <h5>24/7 Support</h5>
    </div>

    
</section>

<section id="product1" class="section-p1">
    <h1>Featured Products</h1>
    <p>Summer Collection New Modern Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="T-shirt.png" alt="">
            <div class="des">
                <span>adidas
                </span>
                <h5>Strong Gray T-Shirts</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
    

    <div class="pro">
        <img src="jeans.png" alt="">
        <div class="des">
            <span>Vooter
            </span>
            <h5>Mid-Rise Jeans with Insert Pockets</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$85</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>


<div class="pro">
    <img src="stole.png" alt="">
    <div class="des">
        <span>skv
        </span>
        <h5>PASHTUSH MENS FINE SOFT ETHNIC STOLE, REVERSIBLE</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$80</h4>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
</div>


<div class="pro">
    <img src="pant.png" alt="">
    <div class="des">
        <span>sky
        </span>
        <h5>GREY CINCH-EY POCKET TOOLING CARGO PANT</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$69</h4>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
</div>


<div class="pro">
    <img src="kanbali.png" alt="">
    <div class="des">
        <span>Gold plated
        </span>
        <h5>Aayam Creation Ethnic Gold Plated Kanbali Earrings for Women</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$98</h4>
    </div>
    <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
</div>


<div class="pro">
    <img src="watch.png" alt="">
    <div class="des">
        <span>watch
        </span>
        <h5>Apple makes it easy to order the all-new iPhone 14, Apple Watch, and AirPods Pro lineups</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$88</h4>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
</div>


<div class="pro">
    <img src="braslate.png" alt="">
    <div class="des">
        <span>braslate
        </span>
        <h5>Gold Plated Om Namah Shivay Rudraksha Bracelet</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$77</h4>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
</div>


<div class="pro">
    <img src="sound.png" alt="">
    <div class="des">
        <span>sound
        </span>
        <h5>Sound System, Outdoor Event</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$75</h4>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
</div>

</section>

<section id="banner" class="section-m1">
    <h3>Repair Services</h3>
    <h2>Up to <span>70% off</span> - All T-Shirts & Accessories</h2>
    <button class="normal">Explore more</button>
</section>

<section id="product1" class="section-p1">
    <h1 style="color: blue;">New Arrivals</h1>
    <p>Summer Collection New Modern Design</p>
    <div class="pro-container">
        <div class="pro">
            <img src="keybord.png" alt="">
            <div class="des">
                <span>keybord
                </span>
                <h5>Croma Wired Keyboard (Robust Design, Black)</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
            </div>
            <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
        </div>
    

    <div class="pro">
        <img src="laptop.png" alt="">
        <div class="des">
            <span>laptop
            </span>
            <h5>Microsoft Surface Laptop GO 3 Touch Screen 12.4" Inch, Intel core i5 1235U 12th Gen 
                /16GB RAM /256GB SSD/Windows 11 / English Hdwr Platinum - XKQ-00046</h5>
            <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <h4>$85</h4>
        </div>
        <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
    </div>


<div class="pro">
    <img src="haar.png" alt="">
    <div class="des">
        <span>Gala ke haar
        </span>
        <h5>Beautiful gold necklace, Sone ka haar Gale ka haar ,necklaces set</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$80</h4>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
</div>


<div class="pro">
    <img src="book.png" alt="">
    <div class="des">
        <span>book
        </span>
        <h5>Become a Lit Hub Supporting Member: Because Books Matter</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$69</h4>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
</div>


<div class="pro">
    <img src="kurta.png" alt="">
    <div class="des">
        <span>kurta
        </span>
        <h5>Olive Green Traditional Printed Cotton Mens Kurta</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$98</h4>
    </div>
    <a href="#"><i class="fa-regular fa-cart-shopping cart"></i></a>
</div>


<div class="pro">
    <img src="fan.png" alt="">
    <div class="des">
        <span>fan</span>
        </span>
        <h5>Longway Speedy P1 300 mm/12 inch Ultra High Speed 3 Blade 
            Anti-Dust Decorative Star Rated Table Fan (Black, Pack of 1)</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$88</h4>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
</div>


<div class="pro">
    <img src="shoes.png" alt="">
    <div class="des">
        <span>woakers
        </span>
        <h5>Synthetic Leather Lace Up Mens Casual Shoes</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$77</h4>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
</div>


<div class="pro">
    <img src="saree.png" alt="">
    <div class="des">
        <span>saree
        </span>
        <h5>Sita - Dark Maroon Semi Silk Saree</h5>
        <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <h4>$75</h4>
    </div>
    <a href="#"><i class="fa-solid fa-cart-shopping cart"></i></a>
</div>

</section>

<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h3>Crazy deals</h3>
        <h1>buy 1 get 1 free</h1>
        <span>The best Classic dress is on sale at cara</span>
        <button class="white">Learn More</button>

    </div>

    <div class="banner-box banner-box2">
        <h3>Spring/Summer</h3>
        <h1>Upcomming Season</h1>
        <span>The best classic dress is on sale cara</span>
        <button class="white">Collection</button>
        
    </div>
</section>

<section id="banner3">
    <div class="banner-box">
        <h1>SEASONAL SALE</h1>
       <h3>Winter Collection -50% OFF</h3>
    </div>

    <div class="banner-box banner-box2">
    <h1>T-shirts </h1>
       <h3>New Trendy Prints</h3>
    </div>

    <div class="banner-box banner-box3">
        <h1>NEW FOOTWEAR COLLECTION</h1>
       <h3>Spring/Summer 2022</h3>
    </div>

      
</section>

<section id="newsletter" claa="section-p1 section-m1">
    <div class="newstext">
        <h3>Sign Up For Newsletters</h3>
        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
<div class="form">
    <input type="text" placeholder="Your email address">
    <button class="normal">Sign Up</button>
</div>
</section>

<footer class="section-p1">
    <div class="col">
        <img class="logo" src="logo.png" alt="">
        <h3>Contact</h3>
        <p><strong>Address: </strong> Manpur Shivcharan Lane BuniyadGanj Gaya(823003)</p>
        <p><strong>Phone: </strong> +9162748806 // 9708798088 Allready second exixt number</p>
        <p><strong>Hours: </strong> 10:00 - 18:00. Mon-Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-github"></i>
            </div>
        </div>
    </div>

<div class="col">
    <h3>About</h3>
    <a href="#">Aboout us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact Us</a>
</div>

<div class="col">
    <h3>My Account</h3>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
</div>

<div class="col install">
    <h3>Install App</h3>
    <p>From App Store or Google Play</p>
    <div class="row">
        <img src="appstore.png" alt="" width="100px">
        <img src="google.png" alt="" width="100px">
    </div>
    <p>Sequred Payment Gateways</p>
    <img src="visa.png" alt="" width="100px">
</div>
<div class="copyright">
    <p>@ 2021, Tech2 etc - HTML CSS Ecommerce Template</p>
</div>

</footer>

</body>
</html>